# Digitalroot.Unity3d.Log

.github/workflows/: discord.yml  release.yml
docs/: README.md
src/: Digitalroot.Unity3d.Log.sln
src/Digitalroot.Unity3d.Log/: Digitalroot.Unity3d.Log.csproj  TraceLogger.cs  packages.lock.json
